cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Busch"
    given-names: "Hannah"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Schaub"
    given-names: "Jonas"
    orcid: "https://orcid.org/0000-0003-1554-6666"
  - family-names: "Brinkhaus"
    given-names: "Henning Otto"
    orcid: "https://orcid.org/0000-0002-6664-2183"
  - family-names: "Rajan"
    given-names: "Kohulan"
    orcid: "https://orcid.org/0000-0003-1066-7792"
  - family-names: "Steinbeck"
    given-names: "Christoph"
    orcid: "https://orcid.org/0000-0001-6966-0814"  
title: "DECIMER-V2"
version: 0.0.1-dev
doi: 10.5281/??
date-released: 2022.06.09
url: "https://github.com/hannbus/ChemIcal_DatasEt_compaRator"
license: MIT