[tox]
envlist = py37,lint
requires = tox-conda

[testenv]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
whitelist_externals = python

[testenv:lint]
basepython = python3
skip_install = true
conda_deps = flake8
commands = flake8 .

[flake8]
ignore = E226,E302,E41, E501, W504, F821, E203
exclude =
    __pycache__,
    .git,
    .eggs,
    .github,
    .tox,
    docs/conf.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    Python_Requirements.txt,
    CITATION.cff,
    setup.py,
    Workflow/CIDER_Workflow.ipynb,
    Workflow/data2/no_lipinski.sdf
    Workflow/data2/set_chlorbenzene.sdf
    Workflow/data2/set_phenole.sdf
    Workflow/data/set_chlorbenzene-5.sdf
    Workflow/data/set_chlorbenzene.sdf
    Workflow/data/set_phenole.sdf
    CIDER/__init__.py,
    
[pytest]
filterwarnings =
    ignore::DeprecationWarning
