
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 O -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 Br -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0216116

> <SMILES> 
BrC1=CC=C(O)C(Br)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 O -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0085593

> <SMILES> 
BrC1=CC=C(O)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 O -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 Cl -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0401033

> <SMILES> 
ClC1=CC=C(O)C(Cl)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 O -1.299 -4.4999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0109649

> <SMILES> 
ClC1=CC=CC(O)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 Br -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 O -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0088749

> <SMILES> 
FC1=CC=C(Br)C(O)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C 0 -2.25 0 0
M  V30 8 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 8 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0071171

> <SMILES> 
ClC=1C=CC=CC1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0155356

> <SMILES> 
OC=1C=CC=CC1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 O -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 Br -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0061661

> <SMILES> 
FC1=CC=C(O)C(Br)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 O -3.8971 0 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 Br 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0395062

> <SMILES> 
FC1=CC(O)=CC=C1Br

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 Cl -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 O -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0236901

> <SMILES> 
ClC1=CC=C(Cl)C(O)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 O -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0032139

> <SMILES> 
FC1=CC=C(O)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 Br -3.8971 0 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0059204

> <SMILES> 
FC1=CC(Br)=CC=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 O -1.299 -4.4999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 Cl 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0060336

> <SMILES> 
ClC1=CC=CC(O)=C1Cl

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C 0 -2.25 0 0
M  V30 8 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 8 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0083000

> <SMILES> 
BrC=1C=CC=CC1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 O -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 Cl 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0386646

> <SMILES> 
ClC1=CC=C(O)C=C1Cl

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 O -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0334769

> <SMILES> 
ClC1=CC=C(O)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 O -3.8971 0 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0331365

> <SMILES> 
ClC1=CC(O)=CC=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 6.4951 2.9999 0 0
M  V30 2 C 5.1961 2.2499 0 0
M  V30 3 C 3.8971 1.4999 0 0
M  V30 4 C 2.598 2.25 0 0
M  V30 5 C 1.299 1.5 0 0
M  V30 6 C 1.299 0 0 0
M  V30 7 O 0 -0.75 0 0
M  V30 8 C 2.598 -0.75 0 0
M  V30 9 C 3.8971 0 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 2 8 9
M  V30 9 1 3 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0148599

> <SMILES> 
N#CC1=CC=C(O)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 O -1.299 -4.4999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0409072

> <SMILES> 
FC1=CC=CC(O)=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 O -1.299 -4.4999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0414137

> <SMILES> 
OC1=CC=CC(O)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 O -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0246516

> <SMILES> 
OC1=CC=C(O)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 O -3.8971 0 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0161760

> <SMILES> 
BrC1=CC(O)=CC=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 6.4951 -1.5 0 0
M  V30 2 C 5.1961 -0.75 0 0
M  V30 3 C 3.8971 0 0 0
M  V30 4 C 3.8971 1.4999 0 0
M  V30 5 C 2.598 2.25 0 0
M  V30 6 C 1.299 1.5 0 0
M  V30 7 C 1.299 0 0 0
M  V30 8 O 0 -0.75 0 0
M  V30 9 C 2.598 -0.75 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 3 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0104146

> <SMILES> 
N#CC=1C=CC=C(O)C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 6.4951 2.9999 0 0
M  V30 2 N 5.1961 2.2499 0 0 CHG=1
M  V30 3 C 3.8971 1.4999 0 0
M  V30 4 C 2.598 2.25 0 0
M  V30 5 C 1.299 1.5 0 0
M  V30 6 C 1.299 0 0 0
M  V30 7 O 0 -0.75 0 0
M  V30 8 C 2.598 -0.75 0 0
M  V30 9 C 3.8971 0 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 2 8 9
M  V30 9 1 3 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0178351

> <SMILES> 
N#[N+]C1=CC=C(O)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C 0 -2.25 0 0
M  V30 8 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 8 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0143972

> <SMILES> 
OC=1C=CC=CC1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 1.732 3.5 0 0
M  V30 2 C 1.732 2.4999 0 0
M  V30 3 C 1.732 1.4999 0 0
M  V30 4 C 0.866 1 0 0
M  V30 5 C 0.866 0 0 0
M  V30 6 O 0 -0.5 0 0
M  V30 7 C 1.732 -0.5 0 0
M  V30 8 C 2.598 0 0 0
M  V30 9 C 2.598 0.9999 0 0
M  V30 10 O 3.4641 1.4999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 5 7
M  V30 7 1 7 8
M  V30 8 2 8 9
M  V30 9 1 3 9
M  V30 10 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0284631

> <SMILES> 
N#CC1=CC(O)=CC=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 N 1.299 0 0 0 CHG=1
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 O -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 Cl -1.299 -4.4999 0 0
M  V30 11 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 2 9 11
M  V30 11 1 4 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0291002

> <SMILES> 
O=[N+]([O-])C1=CC=C(O)C(Cl)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 N 1.299 0 0 0 CHG=1
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 O -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0273783

> <SMILES> 
O=[N+]([O-])C1=CC=C(O)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C 0 -2.25 0 0
M  V30 8 N 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 8 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0115137

> <SMILES> 
OC=1C=CC=CC1N

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 N -1.299 -4.4999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0172517

> <SMILES> 
OC1=CC=CC(N)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 1.299 3 0 0
M  V30 2 C 1.299 1.5 0 0
M  V30 3 S 1.299 0 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 O -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0157204

> <SMILES> 
N#CSC1=CC=C(O)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 O -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 O -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0187325

> <SMILES> 
OC1=CC=C(O)C(O)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 C 0 -0.75 0 0
M  V30 4 C -1.299 0 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 O -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 3 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0106037

> <SMILES> 
O=CC=1C=CC=C(O)C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 N -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 O -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0420325

> <SMILES> 
FC1=CC=C(N)C(O)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 N 1.299 0 0 0 CHG=1
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 10 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 2 4 9
M  V30 10 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0068656

> <SMILES> 
O=[N+]([O-])C=1C=CC=CC1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 6.4951 2.9999 0 0
M  V30 2 C 5.1961 2.2499 0 0
M  V30 3 C 3.8971 1.4999 0 0
M  V30 4 C 2.598 2.25 0 0
M  V30 5 C 1.299 1.5 0 0
M  V30 6 C 1.299 0 0 0
M  V30 7 O 0 -0.75 0 0
M  V30 8 C 2.598 -0.75 0 0
M  V30 9 C 3.8971 0 0 0
M  V30 10 O 5.1961 -0.75 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 2 8 9
M  V30 9 1 3 9
M  V30 10 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0293189

> <SMILES> 
N#CC1=CC=C(O)C=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 N -0.9871 -4.4672 0 0
M  V30 8 N 0.5046 -4.624 0 0
M  V30 9 N 1.1147 -3.2536 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 2 8 9
M  V30 9 1 9 10
M  V30 10 1 2 10
M  V30 11 2 6 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0295607

> <SMILES> 
OC1=CC=CC=2NN=NC12

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 O -3.8971 0 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 N 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0248019

> <SMILES> 
FC1=CC(O)=CC=C1N

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 N -3.8971 0 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0070007

> <SMILES> 
FC1=CC(N)=CC=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 6.4951 2.9999 0 0
M  V30 2 C 5.1961 2.2499 0 0
M  V30 3 C 3.8971 1.4999 0 0
M  V30 4 C 2.598 2.25 0 0
M  V30 5 C 1.299 1.5 0 0
M  V30 6 C 1.299 0 0 0
M  V30 7 O 0 -0.75 0 0
M  V30 8 C 2.598 -0.75 0 0
M  V30 9 O 2.598 -2.25 0 0
M  V30 10 C 3.8971 0 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 1 8 9
M  V30 9 2 8 10
M  V30 10 1 3 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0155663

> <SMILES> 
N#CC1=CC=C(O)C(O)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 N 1.299 0 0 0 CHG=1
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 Cl -3.8971 0 0 0
M  V30 8 C -2.598 -2.2499 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0047539

> <SMILES> 
O=[N+]([O-])C1=CC(Cl)=CC=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 N -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0149529

> <SMILES> 
OC1=CC=C(N)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 N -1.3703 -0.1398 0 0
M  V30 4 O -2.374 -1.2546 0 0
M  V30 5 C -1.624 -2.5536 0 0
M  V30 6 C -2.0875 -3.9802 0 0
M  V30 7 C -1.0838 -5.0949 0 0
M  V30 8 C 0.3833 -4.783 0 0
M  V30 9 C 0.8469 -3.3565 0 0
M  V30 10 C -0.1567 -2.2417 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 2 8 9
M  V30 9 1 9 10
M  V30 10 1 2 10
M  V30 11 2 5 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0079924

> <SMILES> 
OC1=NOC=2C=CC=CC12

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 C 0 -0.75 0 0
M  V30 4 C -1.299 0 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 O -3.8971 -2.9999 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 2 8 9
M  V30 9 1 3 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0076387

> <SMILES> 
O=CC1=CC=C(O)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 C 0 -0.75 0 0
M  V30 4 C -1.299 0 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 O -3.8971 -2.9999 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 2 8 9
M  V30 9 1 3 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0230702

> <SMILES> 
O=CC1=CC=C(O)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.866 0 0 0
M  V30 2 C 0 -0.5 0 0
M  V30 3 O -0.9135 -0.0932 0 0
M  V30 4 C -1.5826 -0.8364 0 0
M  V30 5 C -2.5826 -0.8364 0 0
M  V30 6 C -3.0826 -1.7024 0 0
M  V30 7 O -4.0826 -1.7024 0 0
M  V30 8 C -2.5826 -2.5684 0 0
M  V30 9 C -1.5826 -2.5684 0 0
M  V30 10 C -1.0826 -1.7024 0 0
M  V30 11 S -0.1045 -1.4945 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 11 1 10 11
M  V30 12 1 2 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0374905

> <SMILES> 
O=C1OC2=CC(O)=CC=C2S1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 C 0 -0.75 0 0
M  V30 4 C -1.299 0 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 2 3 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0410095

> <SMILES> 
O=CC=1C=CC=CC1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 C 0 -0.75 0 0
M  V30 4 C -1.299 0 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 2 3 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0132365

> <SMILES> 
O=CC=1C=CC=CC1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 O -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 N -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0062122

> <SMILES> 
FC1=CC=C(O)C(N)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 C 0 -0.75 0 0
M  V30 4 C -1.299 0 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 O -3.8971 -2.9999 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 Br -1.299 -4.4999 0 0
M  V30 10 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 1 8 9
M  V30 9 2 8 10
M  V30 10 1 3 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0212461

> <SMILES> 
O=CC1=CC=C(O)C(Br)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.866 0 0 0
M  V30 2 C 0 -0.5 0 0
M  V30 3 C -0.866 0 0 0
M  V30 4 C -1.732 -0.4999 0 0
M  V30 5 C -1.732 -1.4999 0 0
M  V30 6 N -2.4751 -2.1691 0 0
M  V30 7 N -2.0684 -3.0826 0 0
M  V30 8 N -1.0739 -2.9781 0 0
M  V30 9 C -0.866 -1.9999 0 0
M  V30 10 C 0 -1.4999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 2 5 9
M  V30 10 1 9 10
M  V30 11 2 2 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0361868

> <SMILES> 
OC=1C=CC=2NN=NC2C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 O -1.299 -4.4999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0308187

> <SMILES> 
OC1=CC=CC(O)=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 N 1.299 0 0 0 CHG=1
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 O -3.8971 -2.9999 0 0 CHG=-1
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 O -1.299 -4.4999 0 0
M  V30 11 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 2 9 11
M  V30 11 1 4 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0155417

> <SMILES> 
O=[N+]([O-])C1=CC=C([O-])C(O)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 N 1.299 0 0 0 CHG=1
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 F -3.8971 0 0 0
M  V30 8 C -2.598 -2.2499 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0077475

> <SMILES> 
O=[N+]([O-])C1=CC(F)=CC=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 Cl 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 O -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0210532

> <SMILES> 
O=C(Cl)C1=CC=C(O)C=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 O -1.299 1.5 0 0
M  V30 7 C -2.598 -0.7499 0 0
M  V30 8 C -2.598 -2.2499 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 5 7
M  V30 7 1 7 8
M  V30 8 2 8 9
M  V30 9 1 9 10
M  V30 10 2 4 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0038089

> <SMILES> 
O=C([O-])C=1C(O)=CC=CC1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C 0 -2.25 0 0
M  V30 8 O 1.299 -3 0 0
M  V30 9 C -3.8971 0 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 2 7
M  V30 8 1 7 8
M  V30 9 1 4 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0145784

> <SMILES> 
ClC1=CC(=CC=C1O)C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 N -1.3703 -0.1398 0 0
M  V30 4 O -2.374 -1.2546 0 0
M  V30 5 C -1.624 -2.5536 0 0
M  V30 6 C -2.0875 -3.9802 0 0
M  V30 7 C -1.0838 -5.0949 0 0
M  V30 8 O -1.5473 -6.5215 0 0
M  V30 9 C 0.3833 -4.783 0 0
M  V30 10 C 0.8469 -3.3565 0 0
M  V30 11 C -0.1567 -2.2417 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 9 10
M  V30 10 1 10 11
M  V30 11 1 2 11
M  V30 12 2 5 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0334574

> <SMILES> 
OC1=NOC=2C=C(O)C=CC12

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 O -0.9871 -4.4672 0 0
M  V30 8 C 0.5046 -4.624 0 0
M  V30 9 C 1.1147 -3.2536 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 2 8 9
M  V30 9 1 9 10
M  V30 10 1 2 10
M  V30 11 2 6 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0278370

> <SMILES> 
OC1=CC=CC=2OC=CC12

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 O -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 C 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0329015

> <SMILES> 
ClC1=CC=C(O)C=C1C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 C 0 -0.75 0 0
M  V30 4 C -1.299 0 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 O -3.8971 0 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 10 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 5 7
M  V30 7 1 7 8
M  V30 8 2 8 9
M  V30 9 1 3 9
M  V30 10 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0326066

> <SMILES> 
O=CC1=CC(O)=CC=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 N 1.299 0 0 0 CHG=1
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 O -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0002331

> <SMILES> 
O=[N+]([O-])C1=CC=C(O)C=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 O 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 O -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0253685

> <SMILES> 
O=C(O)C1=CC=C(O)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 O -1.299 -4.4999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 1 8 10
M  V30 10 2 4 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0030665

> <SMILES> 
O=C([O-])C=1C=CC=C(O)C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 O -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 C 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0025703

> <SMILES> 
BrC1=CC=C(O)C=C1C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 C 0 -0.75 0 0
M  V30 4 C -1.299 0 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 O -3.8971 -2.9999 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 O -1.299 -4.4999 0 0
M  V30 10 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 1 8 9
M  V30 9 2 8 10
M  V30 10 1 3 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0203672

> <SMILES> 
O=CC1=CC=C(O)C(O)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 O 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 O -1.299 -4.4999 0 0
M  V30 10 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 1 8 10
M  V30 10 2 4 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0217243

> <SMILES> 
O=C(O)C=1C=CC=C(O)C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.866 0 0 0
M  V30 2 C 0 -0.5 0 0
M  V30 3 S -0.9135 -0.0932 0 0
M  V30 4 C -1.5826 -0.8364 0 0
M  V30 5 C -2.5826 -0.8364 0 0
M  V30 6 C -3.0826 -1.7024 0 0
M  V30 7 O -4.0826 -1.7024 0 0
M  V30 8 C -2.5826 -2.5684 0 0
M  V30 9 C -1.5826 -2.5684 0 0
M  V30 10 C -1.0826 -1.7024 0 0
M  V30 11 N -0.1045 -1.4945 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 11 1 10 11
M  V30 12 1 2 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0192870

> <SMILES> 
O=C1SC2=CC(O)=CC=C2N1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.049 -1.299 0 0
M  V30 2 S 1.299 0 0 0
M  V30 3 O 0.549 1.299 0 0
M  V30 4 O 2.598 0.7499 0 0 CHG=-1
M  V30 5 C 0 -0.75 0 0
M  V30 6 C -1.299 0 0 0
M  V30 7 C -2.598 -0.7499 0 0
M  V30 8 C -2.598 -2.2499 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 2 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 2 8 9
M  V30 9 1 9 10
M  V30 10 2 5 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0415681

> <SMILES> 
O=S(=O)([O-])C=1C=CC=CC1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 C 0 -0.75 0 0
M  V30 4 C -1.299 0 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 O -3.8971 -2.9999 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 10 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 2 8 9
M  V30 9 1 3 9
M  V30 10 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0382408

> <SMILES> 
O=CC1=CC=C(O)C=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C 0 -2.25 0 0
M  V30 8 C -3.8971 -2.9999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 2 7
M  V30 8 1 5 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0267550

> <SMILES> 
OC1=CC=C(C=C1)C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 C 0 -0.75 0 0
M  V30 4 C -1.299 0 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 O -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 10 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 3 9
M  V30 10 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0104242

> <SMILES> 
O=CC=1C=CC=C(O)C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0 CHG=-1
M  V30 2 N 1.299 0 0 0 CHG=1 VAL=4
M  V30 3 O 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 O -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0315067

> <SMILES> 
O=[N](O)C1=CC=C(O)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.866 0 0 0
M  V30 2 C 0 -0.5 0 0
M  V30 3 C -0.866 0 0 0
M  V30 4 C -1.732 -0.4999 0 0
M  V30 5 C -1.732 -1.4999 0 0
M  V30 6 O -2.4751 -2.1691 0 0
M  V30 7 C -2.0684 -3.0826 0 0
M  V30 8 C -1.0739 -2.9781 0 0
M  V30 9 C -0.866 -1.9999 0 0
M  V30 10 C 0 -1.4999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 2 5 9
M  V30 10 1 9 10
M  V30 11 2 2 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0360936

> <SMILES> 
OC=1C=CC=2OC=CC2C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.866 0 0 0
M  V30 2 C 0 -0.5 0 0
M  V30 3 C -0.866 0 0 0
M  V30 4 C -1.732 -0.4999 0 0
M  V30 5 C -1.732 -1.4999 0 0
M  V30 6 N -2.4751 -2.1691 0 0
M  V30 7 C -2.0684 -3.0826 0 0
M  V30 8 N -1.0739 -2.9781 0 0
M  V30 9 C -0.866 -1.9999 0 0
M  V30 10 C 0 -1.4999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 2 5 9
M  V30 10 1 9 10
M  V30 11 2 2 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0083825

> <SMILES> 
OC=1C=CC=2NC=NC2C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.866 0 0 0
M  V30 2 C 0 -0.5 0 0
M  V30 3 C -0.866 0 0 0
M  V30 4 C -1.732 -0.4999 0 0
M  V30 5 C -1.732 -1.4999 0 0
M  V30 6 O -2.4751 -2.1691 0 0
M  V30 7 C -2.0684 -3.0826 0 0
M  V30 8 O -1.0739 -2.9781 0 0
M  V30 9 C -0.866 -1.9999 0 0
M  V30 10 C 0 -1.4999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 5 9
M  V30 10 2 9 10
M  V30 11 1 2 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0223104

> <SMILES> 
OC1=CC=C2OCOC2=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 N 1.299 0 0 0
M  V30 3 C 0 -0.75 0 0
M  V30 4 C -1.299 0 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 C -3.8971 0 0 0
M  V30 7 O -5.1961 -0.7499 0 0
M  V30 8 C -2.598 -2.2499 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 2 5 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 3 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0283266

> <SMILES> 
O=NC1=CC(C=O)=CC=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 O 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 O -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 Cl -1.299 -4.4999 0 0
M  V30 11 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 2 9 11
M  V30 11 1 4 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0131355

> <SMILES> 
O=C(O)C1=CC=C(O)C(Cl)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C 0 -2.25 0 0
M  V30 8 C 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 8 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0242840

> <SMILES> 
OC=1C=CC=CC1C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C 0 -2.25 0 0
M  V30 8 C -1.299 -4.4999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 2 7
M  V30 8 1 6 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0355586

> <SMILES> 
OC1=CC=CC(=C1)C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 O -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 N -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0176630

> <SMILES> 
OC1=CC=C(O)C(N)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 O -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0047841

> <SMILES> 
O=C([O-])C1=CC=C(O)C=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.866 0 0 0
M  V30 2 C 0 -0.5 0 0
M  V30 3 C -0.866 0 0 0
M  V30 4 C -1.732 -0.4999 0 0
M  V30 5 C -1.732 -1.4999 0 0
M  V30 6 C -2.4751 -2.1691 0 0
M  V30 7 C -2.0684 -3.0826 0 0
M  V30 8 O -1.0739 -2.9781 0 0
M  V30 9 C -0.866 -1.9999 0 0
M  V30 10 C 0 -1.4999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 2 5 9
M  V30 10 1 9 10
M  V30 11 2 2 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0263236

> <SMILES> 
OC=1C=CC=2C=COC2C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 N 1.299 0 0 0 CHG=1
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 O -3.8971 0 0 0
M  V30 8 C -2.598 -2.2499 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0027644

> <SMILES> 
O=[N+]([O-])C1=CC(O)=CC=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.049 -1.299 0 0
M  V30 2 P 1.299 0 0 0
M  V30 3 O 2.598 0.7499 0 0 CHG=-1
M  V30 4 O 0.549 1.299 0 0 CHG=-1
M  V30 5 C 0 -0.75 0 0
M  V30 6 C -1.299 0 0 0
M  V30 7 C -2.598 -0.7499 0 0
M  V30 8 C -2.598 -2.2499 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 2 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 2 8 9
M  V30 9 1 9 10
M  V30 10 2 5 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0064333

> <SMILES> 
O=P([O-])([O-])C=1C=CC=CC1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 O 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 O -3.8971 0 0 0
M  V30 8 C -2.598 -2.2499 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 O 1.299 -3 0 0 CHG=-1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0085708

> <SMILES> 
O=C(O)C1=CC(O)=CC=C1[O-]

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.866 0 0 0
M  V30 2 C 0 -0.5 0 0
M  V30 3 O -0.9135 -0.0932 0 0
M  V30 4 C -1.5826 -0.8364 0 0
M  V30 5 C -2.5826 -0.8364 0 0
M  V30 6 C -3.0826 -1.7024 0 0
M  V30 7 O -4.0826 -1.7024 0 0
M  V30 8 C -2.5826 -2.5684 0 0
M  V30 9 C -1.5826 -2.5684 0 0
M  V30 10 C -1.0826 -1.7024 0 0
M  V30 11 N -0.1045 -1.4945 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 11 1 10 11
M  V30 12 1 2 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0377919

> <SMILES> 
O=C1OC2=CC(O)=CC=C2N1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 N 1.299 0 0 0 CHG=1
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 O -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 O -1.299 -4.4999 0 0
M  V30 11 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 2 9 11
M  V30 11 1 4 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0392208

> <SMILES> 
O=[N+]([O-])C1=CC=C(O)C(O)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 O 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 O -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 Br -1.299 -4.4999 0 0
M  V30 11 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 2 9 11
M  V30 11 1 4 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0414254

> <SMILES> 
O=C(O)C1=CC=C(O)C(Br)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 O 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 10 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 2 4 9
M  V30 10 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0230203

> <SMILES> 
O=C(O)C=1C=CC=CC1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 O 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 O -3.8971 -2.9999 0 0 CHG=-1
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 O -1.299 -4.4999 0 0
M  V30 11 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 2 9 11
M  V30 11 1 4 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0086341

> <SMILES> 
O=C(O)C1=CC=C([O-])C(O)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 O 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 O -1.299 1.5 0 0
M  V30 7 C -2.598 -0.7499 0 0
M  V30 8 C -2.598 -2.2499 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 5 7
M  V30 7 1 7 8
M  V30 8 2 8 9
M  V30 9 1 9 10
M  V30 10 2 4 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0200151

> <SMILES> 
O=C(O)C=1C(O)=CC=CC1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 3.8971 -4.5 0 0
M  V30 2 C 3.8971 -3 0 0
M  V30 3 C 5.1961 -2.25 0 0
M  V30 4 C 5.1961 -0.75 0 0
M  V30 5 C 3.8971 0 0 0
M  V30 6 C 2.598 -0.75 0 0
M  V30 7 O 1.299 0 0 0
M  V30 8 C 0 -0.75 0 0
M  V30 9 C 2.598 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 2 6 9
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0268248

> <SMILES> 
OC1=CC=CC(OC)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 1.299 3 0 0
M  V30 2 C 1.299 1.5 0 0
M  V30 3 C 1.299 0 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 O -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0232327

> <SMILES> 
N#CCC1=CC=C(O)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 6.4951 -3 0 0
M  V30 2 C 5.1961 -2.25 0 0
M  V30 3 C 5.1961 -0.75 0 0
M  V30 4 C 3.8971 0 0 0
M  V30 5 C 2.598 -0.75 0 0
M  V30 6 C 2.598 -2.25 0 0
M  V30 7 C 3.8971 -2.9999 0 0
M  V30 8 C 1.299 0 0 0
M  V30 9 O 0 -0.75 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 2 7
M  V30 8 1 5 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0103281

> <SMILES> 
OC1=CC=C(C=C1)CO

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 O -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 C -1.299 -4.4999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 7 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0324010

> <SMILES> 
OC1=CC=C(O)C(=C1)C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.866 -1.9999 0 0
M  V30 2 C 1.732 -1.4999 0 0
M  V30 3 C 2.598 -1.9999 0 0
M  V30 4 C 3.4641 -1.4999 0 0
M  V30 5 C 3.4641 -0.5 0 0
M  V30 6 C 2.598 0 0 0
M  V30 7 C 1.732 -0.5 0 0
M  V30 8 C 0.866 0 0 0
M  V30 9 O 0 -0.5 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0104167

> <SMILES> 
OC=1C=CC=CC1CO

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 C 0 -0.75 0 0
M  V30 4 C -1.299 0 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 O -3.8971 -2.9999 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 O -1.299 -4.4999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 1 8 9
M  V30 9 2 8 10
M  V30 10 1 3 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0080275

> <SMILES> 
O=CC1=CC=C(O)C(O)=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 3.8971 0 0 0
M  V30 2 C 2.598 -0.75 0 0
M  V30 3 N 1.299 0 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 10 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 2 4 9
M  V30 10 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0231136

> <SMILES> 
OC=NC=1C=CC=CC1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 C 0 -0.75 0 0
M  V30 4 C -1.299 0 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 O -1.299 -4.4999 0 0
M  V30 9 C 0 -2.2499 0 0
M  V30 10 C 1.299 -3 0 0
M  V30 11 O 2.598 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 3 9
M  V30 10 1 9 10
M  V30 11 2 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0288393

> <SMILES> 
O=CC=1C=CC=C(O)C1C=O

$$$$
