
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0009107

> <SMILES> 
ClC=1C=CC=CC1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 Cl -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0341270

> <SMILES> 
ClC1=CC=C(Cl)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 Cl -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 Cl -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0206286

> <SMILES> 
ClC1=CC=C(Cl)C(Cl)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C 0 -2.25 0 0
M  V30 8 Cl 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 8 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0284887

> <SMILES> 
ClC=1C=CC=CC1Cl

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 Cl -1.299 -4.4999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0080171

> <SMILES> 
ClC1=CC=CC(Cl)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 O -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 Cl -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0401033

> <SMILES> 
ClC1=CC=C(O)C(Cl)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 Cl -1.299 -4.4999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0231789

> <SMILES> 
ClC1=CC=CC(Cl)=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 O -1.299 -4.4999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0109649

> <SMILES> 
ClC1=CC=CC(O)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C 0 -2.25 0 0
M  V30 8 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 8 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0071171

> <SMILES> 
ClC=1C=CC=CC1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 Cl -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 O -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0236901

> <SMILES> 
ClC1=CC=C(Cl)C(O)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 O -1.299 -4.4999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 Cl 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0060336

> <SMILES> 
ClC1=CC=CC(O)=C1Cl

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 O -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 Cl 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0386646

> <SMILES> 
ClC1=CC=C(O)C=C1Cl

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 O -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0334769

> <SMILES> 
ClC1=CC=C(O)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -1.299 3 0 0
M  V30 2 C 0 2.25 0 0
M  V30 3 C 1.299 1.5 0 0
M  V30 4 C 1.299 0 0 0
M  V30 5 Cl 0 -0.75 0 0
M  V30 6 C 2.598 -0.75 0 0
M  V30 7 C 3.8971 0 0 0
M  V30 8 C 3.8971 1.4999 0 0
M  V30 9 C 2.598 2.2499 0 0
M  V30 10 Cl 2.598 3.7499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 2 3 9
M  V30 10 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0161827

> <SMILES> 
N#CC=1C(Cl)=CC=CC1Cl

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 N -3.8971 0 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 Cl 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0081205

> <SMILES> 
FC1=CC(N)=CC=C1Cl

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 O -3.8971 0 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0331365

> <SMILES> 
ClC1=CC(O)=CC=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 Cl -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 N -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0040093

> <SMILES> 
ClC1=CC=C(Cl)C(N)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 N -1.299 -4.4999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 Cl 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0079961

> <SMILES> 
ClC1=CC=CC(N)=C1Cl

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 Cl -3.8971 0 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 N 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0211688

> <SMILES> 
FC1=CC(Cl)=CC=C1N

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 C 0 -0.75 0 0
M  V30 4 C -1.299 0 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 Cl 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 2 3 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0042746

> <SMILES> 
O=CC=1C=CC=CC1Cl

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 Cl -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 N 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0262942

> <SMILES> 
FC1=CC=C(Cl)C=C1N

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 Cl -1.299 -4.4999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 N 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0029750

> <SMILES> 
ClC1=CC=CC(Cl)=C1N

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 N -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 Cl -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0048955

> <SMILES> 
ClC1=CC=C(N)C(Cl)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 Cl -1.299 -4.4999 0 0
M  V30 10 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 1 8 10
M  V30 10 2 4 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0001453

> <SMILES> 
O=C([O-])C=1C=CC=C(Cl)C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 S 1.299 0 0 0 CHG=-1
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 Cl -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 N 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0309778

> <SMILES> 
[S-]C1=CC=C(Cl)C=C1N

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 N -1.299 -4.4999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0066965

> <SMILES> 
ClC1=CC=CC(N)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 C 0 -0.75 0 0
M  V30 4 C -1.299 0 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 Cl -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 3 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0001454

> <SMILES> 
O=CC=1C=CC=C(Cl)C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 Cl -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 N -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0365419

> <SMILES> 
FC1=CC=C(Cl)C(N)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 N -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 Cl -1.299 -4.4999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0099468

> <SMILES> 
FC1=CC=C(N)C(Cl)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 Cl -1.299 1.5 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 N 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 3 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 2 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0045325

> <SMILES> 
FC=1C(Cl)=CC=CC1N

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 N -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 Cl 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0038991

> <SMILES> 
FC1=CC=C(N)C=C1Cl

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 Cl -1.299 -4.4999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 N 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0257608

> <SMILES> 
FC1=CC=CC(Cl)=C1N

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 C 0 -0.75 0 0
M  V30 4 C -1.299 0 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 Cl -3.8971 -2.9999 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 Cl -1.299 -4.4999 0 0
M  V30 10 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 1 8 9
M  V30 9 2 8 10
M  V30 10 1 3 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0066778

> <SMILES> 
O=CC1=CC=C(Cl)C(Cl)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 O 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 Cl -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 Cl 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0175601

> <SMILES> 
O=C(O)C1=CC=C(Cl)C=C1Cl

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 N 1.299 0 0 0 CHG=1
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 O -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 Cl -1.299 -4.4999 0 0
M  V30 11 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 2 9 11
M  V30 11 1 4 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0291002

> <SMILES> 
O=[N+]([O-])C1=CC=C(O)C(Cl)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0 CHG=-1
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 Cl -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 C -1.299 -4.4999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 7 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0209531

> <SMILES> 
[O-]C1=CC=C(Cl)C(=C1)C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 Br -1.299 -4.4999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 C -3.8971 -2.9999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 9 1 5 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0186814

> <SMILES> 
ClC1=CC=C(C(Br)=C1)C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 0.549 1.299 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 F 2.598 0.7499 0 0
M  V30 4 F 2.049 -1.299 0 0
M  V30 5 C 0 -0.75 0 0
M  V30 6 C -1.299 0 0 0
M  V30 7 C -2.598 -0.7499 0 0
M  V30 8 C -2.598 -2.2499 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 Cl 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 2 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 2 8 9
M  V30 9 1 9 10
M  V30 10 2 5 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0037006

> <SMILES> 
FC(F)(F)C=1C=CC=CC1Cl

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 1.299 3 0 0
M  V30 2 C 1.299 1.5 0 0
M  V30 3 N 1.299 0 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 Cl -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0231069

> <SMILES> 
N#CNC1=CC=C(Cl)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C 0 -2.25 0 0
M  V30 8 C 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 8 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0335361

> <SMILES> 
ClC=1C=CC=CC1C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 O 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 C 0 -2.25 0 0
M  V30 10 Cl 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 2 4 9
M  V30 10 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0083959

> <SMILES> 
O=C(O)C=1C=CC=CC1Cl

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 O 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 Cl -1.299 -4.4999 0 0
M  V30 10 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 1 8 10
M  V30 10 2 4 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0206363

> <SMILES> 
O=C(O)C=1C=CC=C(Cl)C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.866 0 0 0
M  V30 2 C 0 -0.5 0 0
M  V30 3 C -0.9659 -0.2411 0 0
M  V30 4 C -1.673 0.4659 0 0
M  V30 5 Cl -1.4142 1.4318 0 0
M  V30 6 C -2.6389 0.2071 0 0
M  V30 7 C -2.8977 -0.7588 0 0
M  V30 8 C -2.1906 -1.4659 0 0
M  V30 9 C -1.2247 -1.2071 0 0
M  V30 10 C -0.2588 -1.4659 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 2 3 9
M  V30 10 1 9 10
M  V30 11 1 2 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0193006

> <SMILES> 
O=C1C=2C(Cl)=CC=CC2C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C 0 -2.25 0 0
M  V30 8 C -3.8971 -2.9999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 2 7
M  V30 8 1 5 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0177290

> <SMILES> 
ClC1=CC=C(C=C1)C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 N 1.299 0 0 0 CHG=1
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 Cl -3.8971 0 0 0
M  V30 8 C -2.598 -2.2499 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 O 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0047539

> <SMILES> 
O=[N+]([O-])C1=CC(Cl)=CC=C1O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 Br -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 C 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0266846

> <SMILES> 
ClC1=CC=C(Br)C=C1C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 0.549 1.299 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 F 2.598 0.7499 0 0
M  V30 4 F 2.049 -1.299 0 0
M  V30 5 C 0 -0.75 0 0
M  V30 6 C -1.299 0 0 0
M  V30 7 C -2.598 -0.7499 0 0
M  V30 8 C -2.598 -2.2499 0 0
M  V30 9 Cl -3.8971 -2.9999 0 0
M  V30 10 C -1.299 -2.9999 0 0
M  V30 11 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 2 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 1 8 10
M  V30 10 2 10 11
M  V30 11 1 5 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0062089

> <SMILES> 
FC(F)(F)C1=CC=C(Cl)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 Br -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 C -1.299 -4.4999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 7 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0064949

> <SMILES> 
ClC1=CC=C(Br)C(=C1)C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 3.3757 -2.5167 0 0
M  V30 2 C 3.0667 -1.5657 0 0
M  V30 3 C 3.7358 -0.8225 0 0
M  V30 4 C 3.4268 0.1284 0 0
M  V30 5 C 2.4487 0.3364 0 0
M  V30 6 N 1.9487 1.2024 0 0
M  V30 7 N 0.9705 0.9945 0 0
M  V30 8 N 0.866 0 0 0
M  V30 9 O 0 -0.5 0 0
M  V30 10 C 1.7795 -0.4067 0 0
M  V30 11 C 2.0885 -1.3577 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 8 10
M  V30 10 2 5 10
M  V30 11 1 10 11
M  V30 12 2 2 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0052683

> <SMILES> 
ClC=1C=CC=2N=NN(O)C2C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 4.9487 1.2024 0 0
M  V30 2 C 3.9487 1.2024 0 0
M  V30 3 C 3.4487 2.0684 0 0
M  V30 4 C 2.4487 2.0684 0 0
M  V30 5 C 1.9487 1.2024 0 0
M  V30 6 O 0.9705 0.9945 0 0
M  V30 7 C 0.866 0 0 0
M  V30 8 O 0 -0.5 0 0
M  V30 9 N 1.7795 -0.4067 0 0
M  V30 10 C 2.4487 0.3364 0 0
M  V30 11 C 3.4487 0.3364 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 9 10
M  V30 10 2 5 10
M  V30 11 1 10 11
M  V30 12 2 2 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0199487

> <SMILES> 
ClC=1C=CC=2OC(O)=NC2C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C 0 -2.25 0 0
M  V30 8 Cl 1.299 -3 0 0
M  V30 9 C -3.8971 -2.9999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 2 7
M  V30 8 1 7 8
M  V30 9 1 5 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0253916

> <SMILES> 
ClC1=CC=C(C=C1Cl)C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 O 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 Cl -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0147578

> <SMILES> 
O=C(O)C1=CC=C(Cl)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 0.549 1.299 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 F 2.598 0.7499 0 0
M  V30 4 F 2.049 -1.299 0 0
M  V30 5 C 0 -0.75 0 0
M  V30 6 C -1.299 0 0 0
M  V30 7 C -2.598 -0.7499 0 0
M  V30 8 C -2.598 -2.2499 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 Cl -1.299 -4.4999 0 0
M  V30 11 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 2 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 2 8 9
M  V30 9 1 9 10
M  V30 10 1 9 11
M  V30 11 2 5 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0310438

> <SMILES> 
FC(F)(F)C=1C=CC=C(Cl)C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C 0 -2.25 0 0
M  V30 8 O 1.299 -3 0 0
M  V30 9 C -3.8971 0 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 2 7
M  V30 8 1 7 8
M  V30 9 1 4 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0145784

> <SMILES> 
ClC1=CC(=CC=C1O)C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 O -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 C 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0329015

> <SMILES> 
ClC1=CC=C(O)C=C1C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 0.866 -1.9999 0 0
M  V30 2 C 1.732 -1.4999 0 0
M  V30 3 C 2.598 -1.9999 0 0
M  V30 4 Cl 2.598 -3 0 0
M  V30 5 C 3.4641 -1.4999 0 0
M  V30 6 C 3.4641 -0.5 0 0
M  V30 7 C 2.598 0 0 0
M  V30 8 C 1.732 -0.5 0 0
M  V30 9 O 0.866 0 0 0
M  V30 10 C 0 -0.5 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 3 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 2 2 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0325354

> <SMILES> 
FC=1C(Cl)=CC=CC1OC

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.866 -1.9999 0 0
M  V30 2 C 1.732 -1.4999 0 0
M  V30 3 C 2.598 -1.9999 0 0
M  V30 4 C 3.4641 -1.4999 0 0
M  V30 5 C 3.4641 -0.5 0 0
M  V30 6 C 2.598 0 0 0
M  V30 7 C 1.732 -0.5 0 0
M  V30 8 N 0.866 0 0 0
M  V30 9 N 0 -0.5 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0024117

> <SMILES> 
ClC=1C=CC=CC1NN

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 N 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 Cl -1.299 1.5 0 0
M  V30 7 C -2.598 -0.7499 0 0
M  V30 8 C -2.598 -2.2499 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 Cl 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 5 7
M  V30 7 1 7 8
M  V30 8 2 8 9
M  V30 9 1 9 10
M  V30 10 2 4 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0189889

> <SMILES> 
O=C(N)C=1C(Cl)=CC=CC1Cl

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 5.1961 1.5 0 0
M  V30 2 C 4.3301 1 0 0
M  V30 3 C 3.4641 1.5 0 0
M  V30 4 C 2.598 0.9999 0 0
M  V30 5 C 2.598 0 0 0
M  V30 6 C 3.4641 -0.4999 0 0
M  V30 7 C 4.3301 0 0 0
M  V30 8 C 1.732 -0.5 0 0
M  V30 9 Cl 1.732 -1.5 0 0
M  V30 10 N 0.866 0 0 0
M  V30 11 O 0 -0.5 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 2 7
M  V30 8 1 5 8
M  V30 9 1 8 9
M  V30 10 2 8 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0052470

> <SMILES> 
ClC1=CC=C(C=C1)C(Cl)=NO

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 S 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 N 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 Cl -1.299 1.5 0 0
M  V30 7 C -2.598 -0.7499 0 0
M  V30 8 C -2.598 -2.2499 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 Cl 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 5 7
M  V30 7 1 7 8
M  V30 8 2 8 9
M  V30 9 1 9 10
M  V30 10 2 4 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0067522

> <SMILES> 
S=C(N)C=1C(Cl)=CC=CC1Cl

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 N 1.299 0 0 0 CHG=1
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 Cl -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 N -1.299 -4.4999 0 0
M  V30 11 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 2 9 11
M  V30 11 1 4 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0370665

> <SMILES> 
O=[N+]([O-])C1=CC=C(Cl)C(N)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.866 -1.9999 0 0
M  V30 2 C 1.732 -1.4999 0 0
M  V30 3 C 2.598 -1.9999 0 0
M  V30 4 C 3.4641 -1.4999 0 0
M  V30 5 C 3.4641 -0.5 0 0
M  V30 6 C 2.598 0 0 0
M  V30 7 Cl 2.598 1 0 0
M  V30 8 C 1.732 -0.5 0 0
M  V30 9 O 0.866 0 0 0
M  V30 10 C 0 -0.5 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0143389

> <SMILES> 
ClC1=CC=CC(Cl)=C1OC

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 6.4951 2.9999 0 0
M  V30 2 C 5.1961 2.2499 0 0
M  V30 3 C 3.8971 1.4999 0 0
M  V30 4 C 2.598 2.25 0 0
M  V30 5 C 1.299 1.5 0 0
M  V30 6 C 1.299 0 0 0
M  V30 7 C 2.598 -0.75 0 0
M  V30 8 C 3.8971 0 0 0
M  V30 9 Cl 5.1961 -0.75 0 0
M  V30 10 C 0 -0.75 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 3 8
M  V30 9 1 8 9
M  V30 10 1 6 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0353020

> <SMILES> 
N#CC1=CC=C(C=C1Cl)C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 N 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 Cl -1.299 -4.4999 0 0
M  V30 10 C 0 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 1 8 10
M  V30 10 2 4 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0036584

> <SMILES> 
O=C(N)C=1C=CC=C(Cl)C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 3.4641 -1.4999 0 0
M  V30 2 C 3.4641 -0.4999 0 0
M  V30 3 C 4.3301 0 0 0
M  V30 4 C 4.3301 1 0 0
M  V30 5 C 3.4641 1.5 0 0
M  V30 6 C 2.598 1 0 0
M  V30 7 Cl 1.732 1.4999 0 0
M  V30 8 C 2.598 0 0 0
M  V30 9 C 1.732 -0.5 0 0
M  V30 10 N 0.866 0 0 0
M  V30 11 O 0 -0.5 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 10 2 9 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0207817

> <SMILES> 
FC1=CC=CC(Cl)=C1C=NO

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 N 1.299 0 0 0 CHG=1
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 Cl -3.8971 0 0 0
M  V30 8 C -2.598 -2.2499 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 N 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0094694

> <SMILES> 
O=[N+]([O-])C1=CC(Cl)=CC=C1N

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 0.866 -1.9999 0 0
M  V30 2 C 1.732 -1.4999 0 0
M  V30 3 C 2.598 -1.9999 0 0
M  V30 4 C 3.4641 -1.4999 0 0
M  V30 5 C 3.4641 -0.5 0 0
M  V30 6 C 2.598 0 0 0
M  V30 7 Cl 2.598 1 0 0
M  V30 8 C 1.732 -0.5 0 0
M  V30 9 O 0.866 0 0 0
M  V30 10 C 0 -0.5 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0045832

> <SMILES> 
FC1=CC=CC(Cl)=C1OC

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 3.9487 -0.5296 0 0
M  V30 2 C 3.4487 0.3364 0 0
M  V30 3 C 3.9487 1.2024 0 0
M  V30 4 C 3.4487 2.0684 0 0
M  V30 5 C 2.4487 2.0684 0 0
M  V30 6 C 1.9487 1.2024 0 0
M  V30 7 N 0.9705 0.9945 0 0
M  V30 8 C 0.866 0 0 0
M  V30 9 Cl 0 -0.5 0 0
M  V30 10 C 1.7795 -0.4067 0 0
M  V30 11 Cl 1.9874 -1.3848 0 0
M  V30 12 C 2.4487 0.3364 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 2 8 10
M  V30 10 1 10 11
M  V30 11 1 10 12
M  V30 12 1 2 12
M  V30 13 2 6 12
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0163801

> <SMILES> 
ClC1=CC=CC=2NC(Cl)=C(Cl)C12

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 O 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 O -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 Cl -1.299 -4.4999 0 0
M  V30 11 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 2 9 11
M  V30 11 1 4 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0131355

> <SMILES> 
O=C(O)C1=CC=C(O)C(Cl)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 5.1961 1.5 0 0
M  V30 2 C 4.3301 1 0 0
M  V30 3 C 3.4641 1.5 0 0
M  V30 4 C 2.598 0.9999 0 0
M  V30 5 C 2.598 0 0 0
M  V30 6 C 1.732 -0.5 0 0
M  V30 7 N 0.866 0 0 0
M  V30 8 O 0 -0.5 0 0
M  V30 9 C 3.4641 -0.4999 0 0
M  V30 10 C 4.3301 0 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 5 9
M  V30 9 2 9 10
M  V30 10 1 2 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0036786

> <SMILES> 
ClC1=CC=C(C=NO)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 6.4951 -3 0 0
M  V30 2 C 5.1961 -2.25 0 0
M  V30 3 C 5.1961 -0.75 0 0
M  V30 4 C 3.8971 0 0 0
M  V30 5 C 2.598 -0.75 0 0
M  V30 6 O 1.299 0 0 0
M  V30 7 C 0 -0.75 0 0
M  V30 8 C 2.598 -2.25 0 0
M  V30 9 Cl 1.299 -2.9999 0 0
M  V30 10 C 3.8971 -2.9999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 5 8
M  V30 8 1 8 9
M  V30 9 2 8 10
M  V30 10 1 2 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0048957

> <SMILES> 
FC1=CC=C(OC)C(Cl)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 5.1961 1.5 0 0
M  V30 2 C 4.3301 1 0 0
M  V30 3 C 3.4641 1.5 0 0
M  V30 4 C 2.598 0.9999 0 0
M  V30 5 C 2.598 0 0 0
M  V30 6 C 1.732 -0.5 0 0
M  V30 7 N 0.866 0 0 0
M  V30 8 O 0 -0.5 0 0
M  V30 9 C 3.4641 -0.4999 0 0
M  V30 10 C 4.3301 0 0 0
M  V30 11 Cl 5.1961 -0.4999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 5 9
M  V30 9 2 9 10
M  V30 10 1 2 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0052096

> <SMILES> 
ClC1=CC=C(C=NO)C=C1Cl

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 6.4951 -3 0 0
M  V30 2 C 5.1961 -2.25 0 0
M  V30 3 C 5.1961 -0.75 0 0
M  V30 4 C 3.8971 0 0 0
M  V30 5 C 2.598 -0.75 0 0
M  V30 6 O 1.299 0 0 0
M  V30 7 C 0 -0.75 0 0
M  V30 8 C 2.598 -2.25 0 0
M  V30 9 C 3.8971 -2.9999 0 0
M  V30 10 Cl 3.8971 -4.5 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 5 8
M  V30 8 2 8 9
M  V30 9 1 2 9
M  V30 10 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0034380

> <SMILES> 
FC1=CC=C(OC)C=C1Cl

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 6.4951 -3 0 0
M  V30 2 C 5.1961 -2.25 0 0
M  V30 3 C 5.1961 -0.75 0 0
M  V30 4 C 3.8971 0 0 0
M  V30 5 C 2.598 -0.75 0 0
M  V30 6 O 1.299 0 0 0
M  V30 7 C 0 -0.75 0 0
M  V30 8 C 2.598 -2.25 0 0
M  V30 9 C 3.8971 -2.9999 0 0
M  V30 10 Cl 3.8971 -4.5 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 5 8
M  V30 8 2 8 9
M  V30 9 1 2 9
M  V30 10 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0369428

> <SMILES> 
ClC1=CC=C(OC)C=C1Cl

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0 CHG=-1
M  V30 2 N 1.299 0 0 0 CHG=1
M  V30 3 O 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 Cl -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 N -1.299 -4.4999 0 0 CHG=1
M  V30 12 O -2.598 -5.2499 0 0 CHG=-1
M  V30 13 O 0 -5.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 11 1 9 11
M  V30 12 1 11 12
M  V30 13 2 11 13
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0307258

> <SMILES> 
O=N(=O)C1=CC=C(Cl)C(=C1)N(=O)=O

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 4.9487 1.2024 0 0
M  V30 2 C 3.9487 1.2024 0 0
M  V30 3 C 3.4487 2.0684 0 0
M  V30 4 C 2.4487 2.0684 0 0
M  V30 5 C 1.9487 1.2024 0 0
M  V30 6 O 0.9705 0.9945 0 0
M  V30 7 C 0.866 0 0 0
M  V30 8 N 0 -0.5 0 0
M  V30 9 N 1.7795 -0.4067 0 0
M  V30 10 C 2.4487 0.3364 0 0
M  V30 11 C 3.4487 0.3364 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 1 5 10
M  V30 11 2 10 11
M  V30 12 1 2 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0335896

> <SMILES> 
ClC1=CC=C2OC(=N)NC2=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 3.8971 -4.5 0 0
M  V30 2 C 3.8971 -3 0 0
M  V30 3 C 5.1961 -2.25 0 0
M  V30 4 C 5.1961 -0.75 0 0
M  V30 5 C 3.8971 0 0 0
M  V30 6 C 2.598 -0.75 0 0
M  V30 7 O 1.299 0 0 0
M  V30 8 C 0 -0.75 0 0
M  V30 9 C 2.598 -2.25 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 2 6 9
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0167565

> <SMILES> 
ClC1=CC=CC(OC)=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 3.2358 2.3614 0 0
M  V30 2 C 2.2577 2.1534 0 0
M  V30 3 C 1.5885 2.8966 0 0
M  V30 4 C 0.6104 2.6887 0 0
M  V30 5 C 0.3014 1.7376 0 0
M  V30 6 C 0.9705 0.9945 0 0
M  V30 7 C 0.866 0 0 0
M  V30 8 Cl 0 -0.5 0 0
M  V30 9 C 1.7795 -0.4067 0 0
M  V30 10 Cl 1.9874 -1.3848 0 0
M  V30 11 N 2.4487 0.3364 0 0
M  V30 12 C 1.9487 1.2024 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 9 10
M  V30 10 1 9 11
M  V30 11 1 11 12
M  V30 12 1 2 12
M  V30 13 2 6 12
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0152356

> <SMILES> 
ClC1=CC=CC=2C(Cl)=C(Cl)NC12

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 N 1.299 0 0 0 CHG=1
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 Cl -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 N 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0065931

> <SMILES> 
O=[N+]([O-])C1=CC=C(Cl)C=C1N

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 1.732 3.5 0 0
M  V30 2 C 1.732 2.4999 0 0
M  V30 3 C 1.732 1.4999 0 0
M  V30 4 C 0.866 1 0 0
M  V30 5 C 0.866 0 0 0
M  V30 6 C 1.732 -0.5 0 0
M  V30 7 C 2.598 0 0 0
M  V30 8 C 2.598 0.9999 0 0
M  V30 9 Cl 3.4641 1.4999 0 0
M  V30 10 C 0 -0.5 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 3 8
M  V30 9 1 8 9
M  V30 10 1 5 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0033668

> <SMILES> 
N#CC1=CC(=CC=C1Cl)C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 N 1.299 0 0 0 CHG=1
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 Cl -3.8971 -2.9999 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 C -1.299 -4.4999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 11 1 9 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0048870

> <SMILES> 
O=[N+]([O-])C1=CC=C(Cl)C(=C1)C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.732 -0.5 0 0
M  V30 2 C 0.866 0 0 0
M  V30 3 C 0.866 1 0 0
M  V30 4 C 1.732 1.4999 0 0
M  V30 5 C 1.732 2.5 0 0
M  V30 6 C 0.866 3 0 0
M  V30 7 F 0.866 4 0 0
M  V30 8 C 0 2.5 0 0
M  V30 9 C 0 1.4999 0 0
M  V30 10 Cl -0.866 1 0 0
M  V30 11 C 0 -0.5 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 2 8 9
M  V30 9 1 3 9
M  V30 10 1 9 10
M  V30 11 1 2 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0096171

> <SMILES> 
O=C(C1=CC=C(F)C=C1Cl)C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 N -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 C -1.299 -4.4999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 7 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0245359

> <SMILES> 
ClC1=CC=C(N)C(=C1)C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.732 -0.5 0 0
M  V30 2 C 0.866 0 0 0
M  V30 3 C 0.866 1 0 0
M  V30 4 C 1.732 1.4999 0 0
M  V30 5 F 2.598 0.9999 0 0
M  V30 6 C 1.732 2.5 0 0
M  V30 7 C 0.866 3 0 0
M  V30 8 C 0 2.5 0 0
M  V30 9 C 0 1.4999 0 0
M  V30 10 Cl -0.866 1 0 0
M  V30 11 C 0 -0.5 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 2 3 9
M  V30 10 1 9 10
M  V30 11 1 2 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0373878

> <SMILES> 
O=C(C=1C(F)=CC=CC1Cl)C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 3.8971 0 0 0
M  V30 2 C 2.598 -0.75 0 0
M  V30 3 O 2.598 -2.25 0 0
M  V30 4 N 1.299 0 0 0
M  V30 5 C 0 -0.75 0 0
M  V30 6 C -1.299 0 0 0
M  V30 7 C -2.598 -0.7499 0 0
M  V30 8 C -2.598 -2.2499 0 0
M  V30 9 Cl -3.8971 -2.9999 0 0
M  V30 10 C -1.299 -2.9999 0 0
M  V30 11 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 1 8 10
M  V30 10 2 10 11
M  V30 11 1 5 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0172129

> <SMILES> 
O=C(O)NC1=CC=C(Cl)C=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 N -3.8971 -2.9999 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 C 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0024502

> <SMILES> 
ClC1=CC=C(N)C=C1C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 14 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.866 0 0 0
M  V30 2 C 0 -0.5 0 0
M  V30 3 O -0.866 0 0 0
M  V30 4 C -1.732 -0.4999 0 0
M  V30 5 C -2.598 0 0 0
M  V30 6 C -3.4641 -0.4999 0 0
M  V30 7 C -3.4641 -1.4999 0 0
M  V30 8 Cl -4.3301 -1.9999 0 0
M  V30 9 C -2.598 -1.9999 0 0
M  V30 10 C -1.732 -1.4999 0 0
M  V30 11 C -0.866 -1.9999 0 0
M  V30 12 O -0.866 -2.9999 0 0 CHG=-1
M  V30 13 C 0 -1.4999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 9 10
M  V30 10 2 4 10
M  V30 11 1 10 11
M  V30 12 1 11 12
M  V30 13 2 11 13
M  V30 14 1 2 13
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0039527

> <SMILES> 
O=C1OC=2C=CC(Cl)=CC2C([O-])=C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.866 0 0 0
M  V30 2 C 0 -0.5 0 0
M  V30 3 C -0.866 0 0 0
M  V30 4 C -1.732 -0.4999 0 0
M  V30 5 C -1.732 -1.4999 0 0
M  V30 6 C -2.598 -1.9999 0 0
M  V30 7 Cl -3.4641 -1.4999 0 0
M  V30 8 C -2.598 -2.9999 0 0
M  V30 9 C -1.732 -3.4999 0 0
M  V30 10 N -0.866 -3 0 0
M  V30 11 C -0.866 -1.9999 0 0
M  V30 12 C 0 -1.4999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 2 8 9
M  V30 9 1 9 10
M  V30 10 2 10 11
M  V30 11 1 5 11
M  V30 12 1 11 12
M  V30 13 2 2 12
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0346227

> <SMILES> 
ClC=1C=CC2=C(Cl)C=CN=C2C1

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 O 1.299 1.5 0 0
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 C -2.598 -2.2499 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 Cl -1.299 -4.4999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 N 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 1 8 10
M  V30 10 2 4 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0150804

> <SMILES> 
O=C(O)C=1C=CC=C(Cl)C1N

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 14 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 O -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C -1.299 -4.4999 0 0
M  V30 8 Br -2.598 -5.2499 0 0
M  V30 9 C 0 -5.25 0 0
M  V30 10 C 1.299 -4.5 0 0
M  V30 11 Cl 2.598 -5.25 0 0
M  V30 12 C 1.299 -3 0 0
M  V30 13 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 2 10 12
M  V30 12 1 12 13
M  V30 13 1 2 13
M  V30 14 2 6 13
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0252914

> <SMILES> 
O=C1C=COC=2C(Br)=CC(Cl)=CC12

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.732 -0.5 0 0
M  V30 2 C 0.866 0 0 0
M  V30 3 C 0.866 1 0 0
M  V30 4 C 1.732 1.4999 0 0
M  V30 5 C 1.732 2.5 0 0
M  V30 6 C 0.866 3 0 0
M  V30 7 F 0.866 4 0 0
M  V30 8 C 0 2.5 0 0
M  V30 9 Cl -0.866 2.9999 0 0
M  V30 10 C 0 1.4999 0 0
M  V30 11 C 0 -0.5 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 1 8 9
M  V30 9 2 8 10
M  V30 10 1 3 10
M  V30 11 1 2 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0168029

> <SMILES> 
O=C(C1=CC=C(F)C(Cl)=C1)C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 N -3.8971 0 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 C 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0028854

> <SMILES> 
ClC1=CC(N)=CC=C1C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 N 1.299 0 0 0 CHG=1
M  V30 3 O 1.299 1.5 0 0 CHG=-1
M  V30 4 C 0 -0.75 0 0
M  V30 5 C -1.299 0 0 0
M  V30 6 C -2.598 -0.7499 0 0
M  V30 7 Cl -3.8971 0 0 0
M  V30 8 C -2.598 -2.2499 0 0
M  V30 9 C -1.299 -2.9999 0 0
M  V30 10 C 0 -2.2499 0 0
M  V30 11 C 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 4 10
M  V30 11 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0130254

> <SMILES> 
O=[N+]([O-])C1=CC(Cl)=CC=C1C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 O -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C -1.299 -4.4999 0 0
M  V30 8 C 0 -5.25 0 0
M  V30 9 C 1.299 -4.5 0 0
M  V30 10 Cl 2.598 -5.25 0 0
M  V30 11 C 1.299 -3 0 0
M  V30 12 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 2 8 9
M  V30 9 1 9 10
M  V30 10 1 9 11
M  V30 11 2 11 12
M  V30 12 1 2 12
M  V30 13 1 6 12
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0240355

> <SMILES> 
O=C1C=COC2=CC=C(Cl)C=C12

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 14 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 O -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C -1.299 -4.4999 0 0
M  V30 8 Cl -2.598 -5.2499 0 0
M  V30 9 C 0 -5.25 0 0
M  V30 10 C 1.299 -4.5 0 0
M  V30 11 Cl 2.598 -5.25 0 0
M  V30 12 C 1.299 -3 0 0
M  V30 13 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 2 10 12
M  V30 12 1 12 13
M  V30 13 1 2 13
M  V30 14 2 6 13
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0175827

> <SMILES> 
O=C1C=COC=2C(Cl)=CC(Cl)=CC12

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 C 0 -2.25 0 0
M  V30 8 N 1.299 -3 0 0
M  V30 9 C -3.8971 0 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 2 7
M  V30 8 1 7 8
M  V30 9 1 4 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0363714

> <SMILES> 
ClC1=CC(=CC=C1N)C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 14 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 Br -1.299 1.5 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 O -2.598 -2.2499 0 0
M  V30 7 C -1.299 -2.9999 0 0
M  V30 8 C -1.299 -4.4999 0 0
M  V30 9 C 0 -5.25 0 0
M  V30 10 C 1.299 -4.5 0 0
M  V30 11 Cl 2.598 -5.25 0 0
M  V30 12 C 1.299 -3 0 0
M  V30 13 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 3 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 10 11
M  V30 11 1 10 12
M  V30 12 2 12 13
M  V30 13 1 2 13
M  V30 14 1 7 13
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0100364

> <SMILES> 
O=C1C(Br)=COC2=CC=C(Cl)C=C12

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.866 -1.9999 0 0
M  V30 2 C 1.732 -1.4999 0 0
M  V30 3 C 2.598 -1.9999 0 0
M  V30 4 C 3.4641 -1.4999 0 0
M  V30 5 C 3.4641 -0.5 0 0
M  V30 6 O 4.3301 0 0 0
M  V30 7 C 2.598 0 0 0
M  V30 8 C 1.732 -0.5 0 0
M  V30 9 C 0.866 0 0 0
M  V30 10 O 0 -0.5 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 2 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0112835

> <SMILES> 
ClC1=CC=C(O)C=C1CO

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.299 0 0 0
M  V30 2 C 0 -0.75 0 0
M  V30 3 C -1.299 0 0 0
M  V30 4 C -2.598 -0.7499 0 0
M  V30 5 C -2.598 -2.2499 0 0
M  V30 6 C -1.299 -2.9999 0 0
M  V30 7 N -1.299 -4.4999 0 0
M  V30 8 C 0 -2.25 0 0
M  V30 9 C 1.299 -3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0102945

> <SMILES> 
ClC1=CC=CC(N)=C1C

$$$$

Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.598 -0.75 0 0
M  V30 2 C 1.299 0 0 0
M  V30 3 C 0 -0.75 0 0
M  V30 4 C -1.299 0 0 0
M  V30 5 C -2.598 -0.7499 0 0
M  V30 6 C -2.598 -2.2499 0 0
M  V30 7 Cl -3.8971 -2.9999 0 0
M  V30 8 C -1.299 -2.9999 0 0
M  V30 9 O -1.299 -4.4999 0 0
M  V30 10 C 0 -5.2499 0 0
M  V30 11 C 0 -2.2499 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 2 8 11
M  V30 11 1 3 11
M  V30 END BOND
M  V30 END CTAB
M  END
> <coconut_id> 
CNP0146169

> <SMILES> 
O=CC1=CC=C(Cl)C(OC)=C1

$$$$
